#######################################
# Syntax Coloring Map For Grove - MAX31855
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DFRobot_MAX31855	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
readCelsius	KEYWORD2
DFRobot_MAX31855	KEYWORD2
scan	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
I2C_Addr	LITERAL1
